type HeaderField = record { text; text; };
type HttpRequest = record {
    method: text;
    url: text;
    headers: vec HeaderField;
    body: blob;
};
type HttpResponse = record {
    status_code: nat16;
    headers: vec HeaderField;
    body: blob;
    streaming_strategy: opt StreamingStrategy;
};
type StreamingStrategy = variant {
    Callback: record {
        token: StreamingCallbackToken;
        callback: func (StreamingCallbackToken) -> (StreamingCallbackHttpResponse) query;
    };
};
type StreamingCallbackToken = record {
    key: text;
    content_encoding: text;
    index: nat;
    sha256: opt blob;
};
type StreamingCallbackHttpResponse = record {
    body: blob;
    token: opt StreamingCallbackToken;
};
service : {
    http_request: (HttpRequest) -> (HttpResponse) query;
    http_request_streaming_callback: (StreamingCallbackToken) -> (StreamingCallbackHttpResponse) query;
} 